Jan 29 11:24:45 Installed: mailx-12.5-19.el7.x86_64
Jan 29 11:24:45 Installed: libreport-filesystem-2.1.11-42.el7.centos.x86_64
Jan 29 11:24:45 Installed: mdadm-4.1-rc1_2.el7.x86_64
Jan 29 11:24:45 Installed: 1:smartmontools-6.5-1.el7.x86_64
Jan 29 11:24:45 Installed: hdparm-9.43-5.el7.x86_64
Jan 29 11:24:45 Installed: gdisk-0.8.10-2.el7.x86_64
Jan 30 11:57:58 Updated: systemd-libs-219-62.el7_6.2.x86_64
Jan 30 11:58:00 Updated: systemd-219-62.el7_6.2.x86_64
Jan 30 11:58:00 Updated: systemd-sysv-219-62.el7_6.2.x86_64
Jan 30 11:58:01 Updated: tzdata-2018i-1.el7.noarch
Jan 30 12:02:59 Installed: mpfr-3.1.1-4.el7.x86_64
Jan 30 12:02:59 Installed: libmpc-1.0.1-3.el7.x86_64
Jan 30 12:02:59 Installed: zlib-devel-1.2.7-18.el7.x86_64
Jan 30 12:02:59 Installed: m4-1.4.16-10.el7.x86_64
Jan 30 12:03:00 Installed: cpp-4.8.5-36.el7.x86_64
Jan 30 12:03:00 Installed: libsepol-devel-2.5-10.el7.x86_64
Jan 30 12:03:01 Installed: kernel-headers-3.10.0-957.1.3.el7.x86_64
Jan 30 12:03:01 Installed: glibc-headers-2.17-260.el7.x86_64
Jan 30 12:03:01 Installed: glibc-devel-2.17-260.el7.x86_64
Jan 30 12:03:01 Installed: libkadm5-1.15.1-34.el7.x86_64
Jan 30 12:03:01 Installed: libverto-devel-0.2.5-4.el7.x86_64
Jan 30 12:03:01 Installed: libcom_err-devel-1.42.9-13.el7.x86_64
Jan 30 12:03:02 Installed: pcre-devel-8.32-17.el7.x86_64
Jan 30 12:03:02 Installed: libselinux-devel-2.5-14.1.el7.x86_64
Jan 30 12:03:02 Installed: keyutils-libs-devel-1.5.8-3.el7.x86_64
Jan 30 12:03:02 Installed: krb5-devel-1.15.1-34.el7.x86_64
Jan 30 12:03:03 Installed: 1:openssl-devel-1.0.2k-16.el7.x86_64
Jan 30 12:03:05 Installed: gcc-4.8.5-36.el7.x86_64
Jan 30 12:03:05 Installed: flex-2.5.37-6.el7.x86_64
Jan 30 12:03:06 Installed: bison-3.0.4-2.el7.x86_64
Jan 30 12:03:06 Installed: elfutils-libelf-devel-0.172-2.el7.x86_64
Jan 30 12:03:06 Installed: ncurses-devel-5.9-14.20130511.el7_4.x86_64
Jan 30 12:03:06 Installed: bc-1.06.95-13.el7.x86_64
Jan 30 12:05:14 Installed: wget-1.14-18.el7.x86_64
Jan 30 12:09:18 Installed: 1:perl-parent-0.225-244.el7.noarch
Jan 30 12:09:18 Installed: perl-HTTP-Tiny-0.033-3.el7.noarch
Jan 30 12:09:18 Installed: perl-podlators-2.5.1-3.el7.noarch
Jan 30 12:09:18 Installed: perl-Pod-Perldoc-3.20-4.el7.noarch
Jan 30 12:09:18 Installed: 1:perl-Pod-Escapes-1.04-294.el7_6.noarch
Jan 30 12:09:18 Installed: perl-Text-ParseWords-3.29-4.el7.noarch
Jan 30 12:09:18 Installed: perl-Encode-2.51-7.el7.x86_64
Jan 30 12:09:18 Installed: perl-Pod-Usage-1.63-3.el7.noarch
Jan 30 12:09:19 Installed: 4:perl-libs-5.16.3-294.el7_6.x86_64
Jan 30 12:09:19 Installed: 4:perl-macros-5.16.3-294.el7_6.x86_64
Jan 30 12:09:19 Installed: perl-Storable-2.45-3.el7.x86_64
Jan 30 12:09:19 Installed: perl-Exporter-5.68-3.el7.noarch
Jan 30 12:09:19 Installed: perl-constant-1.27-2.el7.noarch
Jan 30 12:09:19 Installed: perl-Time-Local-1.2300-2.el7.noarch
Jan 30 12:09:19 Installed: perl-Carp-1.26-244.el7.noarch
Jan 30 12:09:19 Installed: 4:perl-Time-HiRes-1.9725-3.el7.x86_64
Jan 30 12:09:19 Installed: perl-PathTools-3.40-5.el7.x86_64
Jan 30 12:09:19 Installed: perl-Scalar-List-Utils-1.27-248.el7.x86_64
Jan 30 12:09:19 Installed: perl-File-Temp-0.23.01-3.el7.noarch
Jan 30 12:09:19 Installed: perl-File-Path-2.09-2.el7.noarch
Jan 30 12:09:19 Installed: perl-threads-shared-1.43-6.el7.x86_64
Jan 30 12:09:19 Installed: perl-threads-1.87-4.el7.x86_64
Jan 30 12:09:19 Installed: perl-Filter-1.49-3.el7.x86_64
Jan 30 12:09:19 Installed: perl-Socket-2.010-4.el7.x86_64
Jan 30 12:09:19 Installed: 1:perl-Pod-Simple-3.28-4.el7.noarch
Jan 30 12:09:19 Installed: perl-Getopt-Long-2.40-3.el7.noarch
Jan 30 12:09:22 Installed: 4:perl-5.16.3-294.el7_6.x86_64
Jan 30 12:09:22 Installed: gpm-libs-1.20.7-5.el7.x86_64
Jan 30 12:09:22 Installed: 1:mc-4.8.7-11.el7.x86_64
